<!DOCTYPE html>
<html lang="en" translate="off">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pop Up</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/global.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles/pop-up.css" />
  </head>
  <body class="pop-up">
    <header class="pop-up__header">
      <img
        src="assets/imgs/extension-icon-32.png"
        width="32"
        height="32"
        alt="logo"
      />
      <span>Chat GPT Prompts</span>
    </header>
    <main class="pop-up__main">
      <section class="input-search">
        <label for="search">Search Prompt</label>
        <input
          type="text"
          name="search"
          id="search"
          autofocus
          placeholder="Ex. Friend Happy birthday"
        />
      </section>
      <section class="propmts">
        <ul class="propmts__list">
          <li class="propmts__item">
            <div class="propmts__item__content">
              <div class="propmts__item__content__header">
                <span class="propmts__item__content__header__title">
                  Happy Birthday
                </span>
                <span class="propmts__item__content__header__date">
                  12/12/2020
                </span>
              </div>
              <div class="propmts__item__content__body">
                <span class="propmts__item__content__body__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatum, quibusdam.
                </span>
              </div>
            </div>
            <div class="propmts__item__actions">
              <button class="propmts__item__actions__btn">Copy</button>
              <button class="propmts__item__actions__btn">Edit</button>
              <button class="propmts__item__actions__btn">Delete</button>
            </div>
          </li>
          <li class="propmts__item">
            <div class="propmts__item__content">
              <div class="propmts__item__content__header">
                <span class="propmts__item__content__header__title">
                  Happy Birthday
                </span>
                <span class="propmts__item__content__header__date">
                  12/12/2020
                </span>
              </div>
              <div class="propmts__item__content__body">
                <span class="propmts__item__content__body__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatum, quibusdam.
                </span>
              </div>
            </div>
            <div class="propmts__item__actions">
              <button class="propmts__item__actions__btn">Copy</button>
              <button class="propmts__item__actions__btn">Edit</button>
              <button class="propmts__item__actions__btn">Delete</button>
            </div>
          </li>
          <li class="propmts__item">
            <div class="propmts__item__content">
              <div class="propmts__item__content__header">
                <span class="propmts__item__content__header__title">
                  Happy Birthday
                </span>
                <span class="propmts__item__content__header__date">
                  12/12/2020
                </span>
              </div>
              <div class="propmts__item__content__body">
                <span class="propmts__item__content__body__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatum, quibusdam.
                </span>
              </div>
            </div>
            <div class="propmts__item__actions">
              <button class="propmts__item__actions__btn">Copy</button>
              <button class="propmts__item__actions__btn">Edit</button>
              <button class="propmts__item__actions__btn">Delete</button>
            </div>
          </li>
          <li class="propmts__item">
            <div class="propmts__item__content">
              <div class="propmts__item__content__header">
                <span class="propmts__item__content__header__title">
                  Happy Birthday
                </span>
                <span class="propmts__item__content__header__date">
                  12/12/2020
                </span>
              </div>
              <div class="propmts__item__content__body">
                <span class="propmts__item__content__body__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatum, quibusdam.
                </span>
              </div>
            </div>
            <div class="propmts__item__actions">
              <button class="propmts__item__actions__btn">Copy</button>
              <button class="propmts__item__actions__btn">Edit</button>
              <button class="propmts__item__actions__btn">Delete</button>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="pop-up__footer">
      <small class="policy"> @DevJaGz </small>
    </footer>
  </body>
</html>

<template>
  <li class="propmts__item">
    <div class="propmts__item__content">
      <div class="propmts__item__content__header">
        <span class="propmts__item__content__header"> Happy Birthday </span>
        <span class="propmts__item__content__header__date"> 12/12/2020 </span>
      </div>
      <div class="propmts__item__content__body">
        <span class="propmts__item__content__body__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
          quibusdam.
        </span>
      </div>
    </div>
    <div class="propmts__item__actions">
      <button class="propmts__item__actions__btn">Copy</button>
      <button class="propmts__item__actions__btn">Edit</button>
      <button class="propmts__item__actions__btn">Delete</button>
    </div>
  </li>
</template>
